1651557334885	Move file
1651557336872	Delete element
1651558980814	Rename resource 'mybatis.config'
1651559080961	Move compilation unit
1651560202292	Move file
1651560852889	Delete element
1651561325365	Delete element
1651561326409	Delete element
1651561327913	Delete element
1651572540906	Delete element
1651581107019	Delete element
1651581160003	Delete element
1651581319164	Rename type 'User'
1651585613929	Rename package 'com.variable.movidic.mapper'
1651585618637	Rename package 'com.variable.movidic.service'
